const knowledge = [
    ["Выражение", "- это", "любое сочетание чисел, букв и знаков операций."],
    ["Изменение", "- это", "переход от одной ситуации к другой."],
    ["Формула", "- это", "в математике, а также физике и прикладных науках, символическая запись высказывания, либо формы высказывания."],
    ["Уравнение", "- это", "математическое равенство с одной или несколькими неизвестными величинами."],
    ["Вещество", "- это", "одно из основных понятий физики, общий термин, определяющийся множеством всего содержимого пространства-времени и влияющий на его свойства."],
    ["Аддитивность", "- это", "свойство математических или физических величин, состоящее в том, что значение величины, соответствующее целому объекту, равно сумме значений величин, соответствующих его частям."],
    ["Физика", "- это", "наука о природе (естествознание) в самом общем смысле (часть природоведения)."],
    ["Физика", "является","точной наукой."],
    ["Физический закон", "- это","устойчивые повторяющиеся объективные закономерности, существующие в природе."],
    ["Молекула", "- это", "наименьшая частица определенного вещества, которая обладает его химическими свойствами. Состав и химическое строение молекулы определяют ее химические свойства"],
    ["Молекула", "состоит", "из атомов"],
    ["Атом", "- это", "наименьшая частица химического элемента, входящая в состав молекул простых и сложных веществ, это электронейтральная частицая."],
    ["Атом", "состоит", "положительно заряженного ядра атома и отрицательно заряженных электронов, вращающихся вокруг ядра."],
    ["Идеальный газ", "- это","модель разреженного газа, в которой пренебрегается взаимодействием между молекулами."],
    ["Термодинамика", "- это", " раздел физики, изучающий теплоту и закономерности теплового движения."],
    ["Термодинамика", "изучает", "теплоту и закономерности теплового движения."],
    ["Энергия", "- это", "скалярная физическая величина, характеризующая состояние тела или системы тел, общая количественная мера движения и взаимодействия всех видов материи."],
    ["Энергия", "измеряется", "в джоулях"],
    ["Механическая энергия", "- это", "энергия упорядоченного движения тела как целого "],
    ["Механическая энергия", "измеряется", "в джоулях"],
    ["Тепловая энергия", "- это", "энергия неупорядоченного движения частиц тела"],
    ["Тепловая энергия", "измеряется", "в джоулях"],
    ["Теплоемкость тела", "- это", "количество теплоты, поглощаемой (выделяемой) телом в процессе нагревания (остывания) на 1 кельвин"],
    ["Удельная теплоемкость вещества", "- это", "физическая величина, численно равная количеству теплоты, которое необходимо передать веществу массой 1 кг для того, чтобы его температура изменилась на 1 кельвин."],
    ["Термодинамическая система", "- это", "совокупность макроскопических тел, которые взаимодействуют и обмениваются энергией как между собой, так и с другими телами."],
    ["Теплообмен", "- это", "процесс изменения внутренней энергии без совершения работы над телом или самим телом."],
    ["Установка", "работает", "так '<br><video controls src='animatsiya(zvuk).mp4' style=' width:100%;'>."],
    ["Установка", "состоит", "из двух частей: рабочего блока и блока управления."],
    ["В рабочем блоке", "происходят", "процессы нагревания и теплообмена, измерение температуры."],
    ["Блок управления", "нужен", "для управления установкой."],
    ["Управление прибором", "осуществляется", "с клавиатуры."],
    ["В режиме нагревания на экране установки", "выводятся", "значения напряжения U, силы тока I и мощности Р нагревателя, а также график зависимости температуры стакана от времени нагревания."],
    ["В режиме охлаждения на экране установки", "выводятся", "графики зависимости температур стакана и цилиндра от времени."],
    ["Структура установки", "выглядят", "так '<br><iframe id='bigFrame' onmousedown='showBigFrame()' style='width:100%; height: 40%;' src='Karta2.html'>Структура установки</iframe><br><input type='button' style='background: lightblue' onmousedown='showBigFrame(this)' value='Показать на весь экран'/>"],
    ["Состояние термодинамической системы", " задается", " термодинамическими параметрами"],
    ["Термодинамические параметры", "- это", " совокупность физических величин, характеризующих свойства термодинамической системы"],
    ["Термодинамический процесс", "- это", " любое изменение в термодинамической системе, связанное с изменением хотя бы одного из термодинамических параметров."],
    ["Процессы", "возможны", " лишь такие, которые ведут к увеличиванию энтропии изолированной системы."],
    ["Термодинамическим процессом", " называют", " любое изменение в термодинамической системе, связанное с изменением хотя бы одного из термодинамических параметров."],
    ["Квазистатический процесс", "- это", " бесконечно медленный переход термодинамической системы из одного равновесного состояния в другое, при котором в любой момент времени физическое состояние системы бесконечно мало отличается от равновесного."],
    ["Равновесный процесс", "- это", " бесконечно медленный переход термодинамической системы из одного равновесного состояния в другое, при котором в любой момент времени физическое состояние системы бесконечно мало отличается от равновесного."],
    ["Термин «квазистатический процесс»", "был предложен", " в 1909 г. немецким математиком К. Каратеодори."],
    ["Квазистатический процесс", "является", " обратимым процессом."],
    ["Обратимый процесс", "- это", " процесс, который возможен для проведения в обратном направлении таким образом, что система будет подвержена прохождению тех же состояний, но в обратных направлениях"],
    ["Небратимый процесс", "- это", "процесс, самопроизвольно протекающий исключительно в одном направлении."],
    ["Теплота", "- это", "мера энергии, переходящей от одного тела к другому в процессе теплопередачи."],
    ["Теплота", "измеряется", " в Джоулях."],
    ["Теплота", "обозначается", "латинской буквой Q."],
    ["Дифференциал", "- это", "линейная часть приращения функции."],
    ["Внутренняя энергия", "- это", " сумма кинетической энергии хаотического движения молекул и потенциальной энергии их взаимодействия."],
    ["Внутренняя энергия", "обозначается", "латинской буквой U."],
    ["Внутренняя энергия", "измеряется", "в джоулях."],
    ["Механическая работа", "- это", "взаимодействие системы с внешними объектами, в результате чего изменяются параметры системы."],
    ["Механическая работа", "обозначается", "латинской буквой A."],
    ["Механическая работа", "измеряется", "в джоулях."],
    ["Двигатель", "- это", "устройство, преобразующее какой-либо вид энергии в механическую работу."],
    ["Первое начало термодинамики", "имеет вид", " в дифференциальной форме. '<br><img src='Images/Первое_начало_дифф.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Первое начало термодинамики", "выглядит", " в дифференциальной форме. '<br><img src='Images/Первое_начало_дифф.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Первое начало термодинамики", "гласит", " теплота, сообщаемая термодинамической системе, расходуется на изменение ее внутренней энергии и на совершение системой работы против внешних сил."],
    ["Первое начало термодинамики", "звучит", "так: теплота, сообщаемая термодинамической системе, расходуется на изменение ее внутренней энергии и на совершение системой работы против внешних сил."],
    ["Механическая энергия при трении", " переходит", " в теплоту без каких-либо дополнительных (компенсирующих) процессов."],
    ["К открытию второго начала термодинамики", "привели", "попытки создания вечного двигателя второго рода."],
    ["Формулировок второго начала термодинамики", "существует", "две: формулировка Клаузиуса, 1850 г. и формулировка Кельвина, 1851 г."],
    ["Формулировка Клаузиуса", "звучит", "так: Невозможен процесс, единственным результатом которого является передача энергии в форме теплоты от менее нагретого тела более нагретому."],
    ["Формулировка Кельвина", "звучит", "так: Невозможен процесс, единственным результатом которого является превращение всей теплоты, полученной от нагревателя, в эквивалентную работу."],
    ["Второе начало термодинамики", "указывает", " на неравноценность двух форм передачи энергии − работы и теплоты."],
    ["Второе начало термодинамики", "учитывает", ", что процесс перехода энергии упорядоченного движения тела как целого (механической энергии) в энергию неупорядоченного движения его частиц (тепловую энергию) необратим."],
    ["Второе начало термодинамики", "устанавливает", "существование энтропии как функции состояния термодинамической системы и вводит понятие термодинамической температуры, то есть «второе начало представляет собой закон об энтропии» и её свойствах."],
    ["Термодинамическая температура", "- это", "функция состояния термодинамической системы, которая характеризует направление самопроизвольного теплообмена между телами (системами)."],
    ["Термодинамическое равновесие", "- это", "состояние системы, при котором остаются неизменными во времени макроскопические величины этой системы (температура, давление, объём, энтропия) в условиях изолированности от окружающей среды."],
    ["Равновесное состояние", "- это", "состояние системы, при котором остаются неизменными во времени макроскопические величины этой системы (температура, давление, объём, энтропия) в условиях изолированности от окружающей среды."],
    ["Переход внутренней энергии", " возможен", "  при условии, что он сопровождается каким-либо дополнительным процессом."],
    ["Первое начало термодинамики для квазистатического процесса ", "имеет вид", "в дифференциальной форме '<br><img src='Images/FORMUL2.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Энтропия", "- это", "термодинамическая функция, характеризующая меру необратимой диссипации энергии в ней."],
    ["Энтропия", "обозначается", "латинской буквой S."],
    ["Энтропия", "измеряется", " в Джоуль, деленный на Кельвин."],
    ["Энтропия", " равна", " '<br ><img src='Images/Энтропия.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Энтропия", "возрастает", "если в изолированной системе происходят необратимые процессы."],
    ["Энтропия", "неизменна", "если в изолированной системе происходят обратимые процессы."],
    ["Энтропия", "обладает", "двумя свойствами: энтропия − величина аддитивная;  энтропия изолированной системы не уменьшается, она либо возрастает, либо остается постоянной."],
    ["Понятие энтропии", "было введено", " Р. Клаузиусом в 1865 г."],
    ["Принцип возрастания энтропии замкнутых систем", "представляет собой", " еще одну формулировку второго начала термодинамики."],
    ["Принцип возрастания энтропии замкнутых систем", "гласит", "что, величина возрастания энтропии в замкнутой системе служит мерой направленности процессов, протекающих в этой системе."],
    ["Графики зависимости температур стакана и цилиндра от времени", "отображаются", "на экране."],
    ["Изменение Энтропии стакана", " равно", " '<br><img src='Images/Изменение_Энтропии_Стакана.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Изменение Энтропии цилиндра", " равно", " '<br><img src='Images/Изменение_Энтропии_Цилиндра.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Изменение Энтропии системы стакан-цилиндр", " равно", " '<br><img src='Images/Изменение_Энтропии_системы.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Для вычисления Энтропии системы", "определяется", " теплоемкости стакана и цилиндра, их начальные и конечные температуры."],
    ["Теплоемкость стакана", "находится", "по формуле '<br><img src='Images/Теплоемкость_Стакана.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Теплоемкость стакана", "определяется", "по формуле '<br><img src='Images/Теплоемкость_Стакана.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Теплоемкость стакана", "равна", "'<br><img src='Images/Теплоемкость_Стакана.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Температура стакана при нагревании", "растет", " по линейному закону."],
    ["Линейный закон", "звучит", ": значения функции изменяются линейно в зависимости от значений аргумента."],
    ["Тепловой баланс", "- это", "сопоставление прихода и расхода (полезно использованной и потерянной) теплоты в различных тепловых процессах."],
    ["Тепловое движение", "- это", "процесс хаотичного (беспорядочного) движения частиц."],
    ["При теплообмене стакан с цилиндром", "находится", "в термостате."],
    ["Стакан с цилиндром при теплообмене", "находится", "в термостате."],
    ["Термостат", "- это", "система, обладающая столь большой теплоёмкостью, что подводимое к ней тепло не меняет её температуру."],
    ["Уравнение теплового баланса", "имеет вид", "'<br><img src='Images/Уравнение_Теплового_Баланса.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Теплоемкость цилиндра", "определяется", "по формуле '<br><img src='Images/Теплоемкость_Цилиндра.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Теплоемкость цилиндра", "находится", "по формуле '<br><img src='Images/Теплоемкость_Цилиндра.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Теплоемкость цилиндра", "равна", "'<br><img src='Images/Теплоемкость_Цилиндра.JPG' id='bigImg' onmousedown='showBigimage(this)'>"],
    ["Интервал времени нагревания", "выбирают", "небольшим (2–3 мин)."],
    ["Изменение энтропии при квазистатическом переходе из одного равновесного состояния в другое", " равно", " '<br><img src='Images/Изменение_Энтропии_при_Квазистатическом_переходе.JPG' id='bigImg' onmousedown='showBigimage(this)'>"]
]

const endings =
    [
        ["такое", "- это"],
        ["считается", "является"],
        ["размера", "имеет"],
        ["есть", "- это"],
        ["равна", "равна"],
        ["равно", "равно"],
        ["состоит", "состоит"],
        ["рассчитать", "может быть рассчитана"],
        ["называется", "называется"],
        ["найти","можно найти"],
        ["был предложен","был предложен"],
        ["вид","имеет вид"],
        ["увеличивается","возрастает"],
        ["собой","представляет собой"],
        ["привело","привели"],
        ["задаётся","задается"],
        ["неизменна","неизменна"],
        ["растёт","растет"],


        ["ет", "(ет|ут|ют)"],
        ["ут", "(ет|ут|ют)"],
        ["ют", "(ет|ут|ют)"],		     //1 спряжение

        ["ит", "(ит|ат|ят)"],
        ["ат", "(ит|ат|ят)"],
        ["ят", "(ит|ат|ят)"],		     //2 спряжение

        ["ется", "(ет|ут|ют)ся"],
        ["утся", "(ет|ут|ют)ся"],
        ["ются", "(ет|ут|ют)ся"], //1 спряжение, возвратные

        ["ится", "(ит|ат|ят)ся"],
        ["атся", "(ит|ат|ят)ся"],
        ["ятся", "(ит|ат|ят)ся"],     //2 спряжение, возвратные

        ["ен", "ен"],
        ["ена", "ена"],
        ["ено", "ено"],
        ["ены", "ены"],		    //краткие прилагательные

        ["ан", "ан"],
        ["ана", "ана"],
        ["ано", "ано"],
        ["аны", "аны"],		    //краткие прилагательные

        ["жен", "жен"],
        ["жна", "жна"],
        ["жно", "жно"],
        ["жны", "жны"],  	    //краткие прилагательные
    ];
function removeBigImg(){
    var description = document.getElementById("removeImg");
    description.remove();
    window.isBigimage = false;
}
function showBigFrame(element){
    if(window.backSrc == "Karta2.html" && window.isBigimage){
        element.value = "Показать на весь экран";
        removeBigImg();
    }
    else{
        if(window.isBigimage)
            removeBigImg();
        window.backSrc = "Karta2.html";
        console.log(window.isBigimage);
        $('body').append('<iframe id="removeImg" style=" top:5%; width:71%; height:80%; position: fixed; right: 14%; border: none; text-indent: 100%; z-index: 999;" src="Karta2.html"/>');
        window.isBigimage = true;
        element.value = "Скрыть";
    }
}
var backSrc = '';
let isBigimage = false;


function showBigimage(element){

    if(window.backSrc == element.src && window.isBigimage)
        removeBigImg();
    else{
        if(window.isBigimage)
            removeBigImg();
        window.backSrc = element.src;
        console.log(window.isBigimage);
        $('body').append('<img id="removeImg" onmousedown="removeBigImg()" style="display: inline-block; top:25%; margin-top:auto; position: fixed; right: 25%;width: 50%; border: none; text-indent: 100%; z-index: 999;" src="'+element.src+'"/>');
        window.isBigimage = true;
    }
}

const blacklist = ["замена", "замены", "атрибут", "маршрут", "член", "нет", "планет"];
function findIntelAnswer() {
    //ввод значения
    let question = document.getElementById('input_string').value;
    //вписывание вопроса в тело сообщения
    if (question != "") {
        let qDiv = document.createElement('div');
        qDiv.className = "question";
        document.getElementById("HelperBody").appendChild(qDiv);
        let innerqDiv = document.createElement('div');
        innerqDiv.innerText = question;
        qDiv.appendChild(innerqDiv);
        document.getElementById("input_string").value = "";
    }
    //приведение к нижнему регистру и деление на слова
    let string = question.toLowerCase();
    let separators = "'\",.!?()[]\\/";
    for (let i = 0; i < separators.length; i++) {
        string = string.replaceAll(separators[i], " ");
        string = string.replaceAll("  ", " ");
    }
    string.trim();
    let words = string.split(' ');

    let answerIndex = -1;
    let answerIsFound = false;

    //поиск в базе по ключевым словам
    for (let i = 0; i < words.length; i++) {
        let endingIndex = getEndingIndex(words[i]);
        if (endingIndex === -1) continue;
        else {
            let actionTemplate = words[i].substring(0, words[i].length - endings[endingIndex][0].length)
                + endings[endingIndex][1];
            let actionRegexPredicate = new RegExp(actionTemplate);
            let wordTemplate = words.slice(i + 1).join(".*");
            let wordRegexPredicate = new RegExp(wordTemplate);
            if (wordTemplate.length >= 3) {

                for (let j in knowledge) {
                    if (wordRegexPredicate.test(knowledge[j][0].toLowerCase())
                        && actionRegexPredicate.test(knowledge[j][1].toLowerCase())) {
                        answerIndex = j;
                        answerIsFound = true;
                    }
                    if (answerIsFound === true) break;
                }
            }
        }
        if (answerIsFound === true) break;
    }

    let answerString = "Результатов не найдено...";
    if (answerIndex !== -1) {
        answerString = prepareAnswerString(answerIndex);
    }

    if (answerString != "") {
        let aDiv = document.createElement('div');
        aDiv.className = "answer";
        document.getElementById("HelperBody").appendChild(aDiv);
        let inneraDiv = document.createElement('div');
        inneraDiv.innerHTML = answerString;
        inneraDiv.innerHTML += textToAudio(answerString);
        aDiv.appendChild(inneraDiv);
    }

}

function getEndingIndex(word) {
    //проверка слова на совпадение по черному списку в массиве blacklist
    if (blacklist.indexOf(word) !== -1) return -1;
    //перебор псевдоокончаний в массиве endings
    for (let j = 0; j < endings.length; j++)
    {
        //проверка, оканчивается ли слово word на j-ое псевдоокончание
        if (word.substring(word.length - endings[j][0].length) === endings[j][0])
            //возврат номера найденного псевдоокончания для сказуемого
            return j;0
    }
    //если совпадений нет, то возврат -1
    return -1;
}

function prepareAnswerString(answerIndex) {
    const word = knowledge[answerIndex][0].charAt(0).toUpperCase()
        + knowledge[answerIndex][0].slice(1);
    return word + " " + knowledge[answerIndex][1] + " " + knowledge[answerIndex][2];
}

function Open() {
    document.getElementById("Helper").style.visibility = 'visible';
    document.getElementById("OpenButton").style.visibility = 'hidden';
}

function Close() {
    document.getElementById("Helper").style.visibility = 'hidden';
    document.getElementById("OpenButton").style.visibility = 'visible';
}

const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
const SpeechGrammarList = window.SpeechGrammarList || window.webkitSpeechGrammarList;
const SpeechRecognitionEvent = window.SpeechRecognitionEvent || window.webkitSpeechRecognitionEvent;

var recognizer = new webkitSpeechRecognition();
recognizer.interimResults = true;
recognizer.lang = 'ru-Ru';
recognizer.onresult = function (event) {
    var result = event.results[0][0].transcript;
    console.log(result);
    document.getElementById('input_string').value = result + "?";
}

function speech() {
    recognizer.start();
}

function textToAudio(texts) {
    return "<audio controls='true' " +
        "src='https://tts.voicetech.yandex.net/generate?format=wav" +
        "&lang=ru-RU" +
        "&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587" +
        "&speaker=zahar" +
        "&text=" + texts + "'></audio>";
}
